{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "malmoi-fe",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}