{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "malmoi-fe",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL" : "https://zjppcxgcejhrcfuxmfbb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcHBjeGdjZWpocmNmdXhtZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODk2MTYsImV4cCI6MjA4MDQ2NTYxNn0.pygn93KIZB0ULKWpXzdRUnIa8h_Bsi9dD7pb7UoquV8"
  },
  "secrets_store_secrets": [
    {
      "binding": "SUPABASE_SERVICE_ROLE_KEY",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "SUPABASE_SERVICE_ROLE_KEY"
    }
  ]
}